{
  "name": "polymotion-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "bun run build && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@types/node": "^22.10.10",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "5.7.3"
  },
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "puppeteer": "^24.1.1",
    "tsup": "^8.3.6",
    "vite": "^6.0.11"
  }
}
